[supervisord]
nodaemon=true

[program:nova-compute]
command=/opt/nova/bin/nova-compute
stdout_logfile=/var/log/nova/compute.log
username=nova
autorestart=true

[program:neutron-linuxbridge-agent]
command=/opt/neutron/bin/neutron-linuxbridge-agent
stdout_logfile=/var/log/neutron/linuxbridge-agent.log
username=neutron
autorestart=true